{"flutter":{"platforms":{"android":{"default":{"projectId":"belajarcrud-30bb5","appId":"1:297645474572:android:2732f5ffe6da8813dcff29","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"belajarcrud-30bb5","appId":"1:297645474572:ios:a7cf731fe6987f12dcff29","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"belajarcrud-30bb5","appId":"1:297645474572:ios:a7cf731fe6987f12dcff29","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"belajarcrud-30bb5","configurations":{"android":"1:297645474572:android:2732f5ffe6da8813dcff29","ios":"1:297645474572:ios:a7cf731fe6987f12dcff29","macos":"1:297645474572:ios:a7cf731fe6987f12dcff29","web":"1:297645474572:web:df4968b475a4e9c5dcff29","windows":"1:297645474572:web:fadb97086b9d494cdcff29"}}}}}}